#spring.datasource.url = jdbc:mysql://localhost:3306/fortlom-isw?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Alejandrosebastian1

spring.datasource.url = postgres://ompvpgdykzielg:197b56ebd022469737e6889f751aa7f2c47e5c88fc9f3d442af08e5c54141d65@ec2-3-228-235-79.compute-1.amazonaws.com:5432/dc359he90agfpe
spring.datasource.username = ompvpgdykzielg
spring.datasource.password = 197b56ebd022469737e6889f751aa7f2c47e5c88fc9f3d442af08e5c54141d65

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




# security
jwt.secret =secret
jwt.expiration=80000


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xskulldragon@gmail.com
spring.mail.password=hddwlesdqqhqinbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=https://fortlom-isw-frontend.herokuapp.com/change-password/